#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=841
package.editor.width=1793
package.editor.x=-365
package.editor.y=127
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=73
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=encryptalphabet
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1200
target1.y=560
target10.height=50
target10.name=tester
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=410
target11.height=50
target11.name=mobius
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1190
target11.y=120
target12.height=50
target12.name=recursive_series2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1770
target12.y=280
target13.height=50
target13.name=recursive_happy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1790
target13.y=710
target14.height=50
target14.name=bouncy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1180
target14.y=20
target15.height=50
target15.name=recursive_disarium
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1530
target15.y=580
target16.height=50
target16.name=sort_boundary_elements
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=610
target16.y=130
target17.height=50
target17.name=composite
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=610
target17.y=180
target18.height=50
target18.name=recursive_krishnamurthy
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1730
target18.y=40
target19.height=50
target19.name=write
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=2190
target19.y=30
target2.height=50
target2.name=Rearrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=160
target20.height=50
target20.name=recursive_digitsfrequency
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=1780
target20.y=770
target21.height=50
target21.name=prime
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=640
target21.y=250
target22.height=50
target22.name=read_write
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=2180
target22.y=170
target23.height=50
target23.name=read
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=2190
target23.y=100
target24.height=50
target24.name=recursive_prime
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1800
target24.y=400
target25.height=50
target25.name=armstrong_number
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=370
target26.height=50
target26.name=diagtriag
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=170
target27.height=50
target27.name=recursive_BinSearch
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=1480
target27.y=970
target28.height=50
target28.name=recursive_power
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=1470
target28.y=80
target29.height=50
target29.name=pfjdfsdfds
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=2380
target29.y=320
target3.height=50
target3.name=recursive_magic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1790
target3.y=640
target30.height=50
target30.name=ConsChange
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=90
target30.y=250
target31.height=50
target31.name=recursive_palindrome
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=1460
target31.y=700
target32.height=50
target32.name=recursive_primetriplets
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=1760
target32.y=580
target33.height=50
target33.name=jkgjfdjffidsfjdfds
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=690
target33.y=1410
target34.height=50
target34.name=HalfYearly2
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=190
target34.y=620
target35.height=50
target35.name=HalfYearly1
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=200
target35.y=550
target36.height=50
target36.name=rotatematrix
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=610
target36.y=320
target37.height=50
target37.name=diagonalmatrix
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=610
target37.y=50
target38.height=50
target38.name=Disarium
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=860
target38.y=270
target39.height=50
target39.name=chardda
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=350
target39.y=20
target4.height=50
target4.name=smith
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1200
target4.y=200
target40.height=50
target40.name=recursive_factorial
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1460
target40.y=10
target41.height=50
target41.name=recursive_factors
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1480
target41.y=450
target42.height=50
target42.name=recursive_array
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1490
target42.y=520
target43.height=50
target43.name=recursive_twinprimes
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=1760
target43.y=460
target44.height=50
target44.name=recursive_sumofdigits
target44.showInterface=false
target44.type=ClassTarget
target44.width=160
target44.x=1460
target44.y=240
target45.height=50
target45.name=read_write_random
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=2160
target45.y=330
target46.height=50
target46.name=recursive_sumoffactors
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=1450
target46.y=780
target47.height=50
target47.name=copy_write
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=2190
target47.y=250
target48.height=50
target48.name=recursive_digitsinwords
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=1770
target48.y=830
target49.height=50
target49.name=recursive_series
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1790
target49.y=200
target5.height=50
target5.name=recursive_emirp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1780
target5.y=520
target50.height=50
target50.name=vowelwords
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=1200
target50.y=390
target51.height=50
target51.name=caesarcipher
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=1200
target51.y=650
target52.height=50
target52.name=recursive_lcm
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=1790
target52.y=340
target53.height=50
target53.name=cartons
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=630
target53.y=470
target54.height=50
target54.name=calendar
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=380
target54.y=160
target55.height=50
target55.name=quiz
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=630
target55.y=550
target56.height=50
target56.name=sorting_non_boundary
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=580
target56.y=410
target57.height=50
target57.name=recursive_fibo
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1480
target57.y=320
target58.height=50
target58.name=practical
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=200
target58.y=750
target59.height=50
target59.name=sortpara
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1220
target59.y=480
target6.height=50
target6.name=cycletest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target60.height=50
target60.name=recursive_initials
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=1780
target60.y=130
target61.height=50
target61.name=fascinating
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=1190
target61.y=70
target62.height=50
target62.name=recursive_armstrong
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=1480
target62.y=910
target63.height=50
target63.name=recursive_gcd
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=1480
target63.y=160
target64.height=50
target64.name=circularprime
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=1190
target64.y=290
target65.height=50
target65.name=recursive_primesinrange
target65.showInterface=false
target65.type=ClassTarget
target65.width=180
target65.x=1440
target65.y=390
target66.height=50
target66.name=matrixmultiply
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=620
target66.y=610
target67.height=50
target67.name=recursive_string
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1490
target67.y=640
target68.height=50
target68.name=fill_rowwise
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=230
target68.y=370
target69.height=50
target69.name=teamsbanner
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=50
target69.y=450
target7.height=60
target7.name=evilnumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target70.height=50
target70.name=prime_adam_number
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=10
target70.y=310
target71.height=50
target71.name=transpose
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=70
target71.y=10
target72.height=50
target72.name=diagonal
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=170
target72.y=10
target73.height=50
target73.name=matrixfill
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=610
target73.y=0
target8.height=50
target8.name=PACT
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=900
target8.y=730
target9.height=50
target9.name=recursive_uppercase
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1470
target9.y=850
